spring.application.name=testseleniumandcicd
spring.datasource.url= jdbc:h2:mem:reloltestselenium
spring.datasource.username=van
spring.datasource.password=van
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect